{
  "name": "timevirtualizer",
  "version": "0.0.3",
  "author": "Eugene Batalov <eabatalov89@gmail.com>",
  "description": "Allows to manually manipulate time flow inside JavaScript program",
  "main": "./lib/TimeVirtualizer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanenkoa/jstimevirtualizer"
  },
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.13.8",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "browserify": "^11.0.0"
  },
  "scripts": {
    "build": "browserify lib/TimeVirtualizer.js -o dist/assembledTimeVirtualizer.js"
  },
  "dependencies": {
    "webworkify": "^1.0.2"
  }
}
